<!DOCTYPE html>
<html>

<head>
	<meta charset="ISO-8859-1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Admin Login | Wipro</title>
	<link rel="stylesheet" href="style.css">
	<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body style="background: darkolivegreen;">
	<div class="wrapper">
		<form action="AddEmployeeServlet" method="post">
			<h1>Add New Employee</h1>
			<div class="input-box">
				<input type="text" placeholder="Name" name="name" required>
			
			</div>
			<div class="input-box">
				<input type="email" placeholder="Email" name="email" required>
				
			</div>
				<div class="input-box">
				<input type="number" placeholder="Salary" name="salary" required>
				
			</div>
			
			
			<button type="submit" class="btn">Save</button>
			
			
		</form>
	</div>
</body>

</html>