<!DOCTYPE html>
<html>

<head>
	<meta charset="ISO-8859-1">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
	<title>Wipro</title>
</head>

<body>

	<nav class="navbar bg-body-tertiary ">
		<div class="container-fluid g-4">
			<a class="navbar-brand ms-2 me-6" href="index.html">
				<img src="img/wiprologo-removebg-preview.png" alt="Wipro" width="100" height="75">
			</a>

			<div class="mx-auto ps-4" style="width: 250px; color: rebeccapurple;">
				<h5>Employee Management</h5>
			</div>
			
			<a class="nav-link g-col-6" href="#contact-form">
				<h5 style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Contact Us</h5>
			</a>
			<a class="nav-link p-2 g-col-6 m-1" href="login.jsp">
				<h5 style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Login</h5>
			</a>
			<a class="nav-link g-col-6" href="register.html">
				<h5 style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Register</h5>
			</a>
			<nav class="navbar bg-body-tertiary">
				<div class="container-fluid">
					<a class="navbar-brand"></a>
					<form class="d-flex"  action="SearchServlet" method="post" style="width: 80%;">
						<input class="form-control me-2" type="text" placeholder="Search" aria-label="Search" name="search">
						<input class="btn btn-outline-success" type="submit" value="Search Me"></input>
					</form>
				</div>
			</nav>
		</div>

	</nav>

	<div class="ratio ratio-21x9">
		<iframe src="https://www.youtube.com/embed/mxse_JuA0KA?autoplay=1&mute=1&rel=0" title="YouTube video"
			allowfullscreen auto></iframe>
	</div>

	<div class="container-fluid text-center">
		<div class="row">
			<div class="col">
				<img src="img/iStock-1140691099.jpg" class="img-fluid " alt="...">
			</div>
			<div class="col order-5">
				<img src="img/360_F_190612024_BKjOap5f9q8vf3g5M1G6QXcR73jhd2Fe.jpg" class="img-fluid" alt="...">
			</div>
			<div class="col order-1">
				<img src="img/premium_photo-1661497675847-2075003562fd.jfif" class="img-fluid" alt="...">
			</div>
		</div>
	</div>
	<div class="container text-center p-4">
		<div class="row">

			<h1>Every day, Wipro leverages AI-infused technologies
				to empower clients around the globe to build
				a more resilient, secure and sustainable future.
				.
				How can we help you?</h1>

		</div>
		<div class="container text-center" id="contact-form">
			<div class="row  align-items-center p-4">
				<div class="col">

				</div>
				<div class="col">
					<form action="InsertContactUsServlet" method="post">
						<div class="row g-2 p-2">
							<div class="col">
								<input type="text" class="form-control" placeholder="First name" aria-label="First Name"
									name="firstname" required>
							</div>
							<div class="col">
								<input type="text" class="form-control" placeholder="Last name" aria-label="Last Name"
									name="lastname" required>
							</div>
							<div class="col">
								<input type="text" class="form-control" placeholder="Work Email" aria-label="Work Email"
									name="email" style="width: 400px;" required>
							</div>
							<div class="col">
								<input type="text" class="form-control" placeholder="Job Title" aria-label="Job Title"
									name="jobtitle" style="width: 400px;" required>
							</div>
							<div class="col">
								<input type="text" class="form-control" placeholder="Company" aria-label="Company"
									name="company" style="width: 400px;" required>
							</div>

							<div class="col">

								<select class="form-select opacity-75" aria-label="Default select example"
									name="country" required>
									<option value="" disabled selected>Country</option>
									<option value="Afghanistan">Afghanistan</option>
									<option value="Albania">Albania</option>
									<option value="Austria">Austria</option>
									<option value="Canada">Canada</option>
									<option value="China">China</option>
									<option value="Egypt">Egypt</option>
									<option value="Germany">Germany</option>
									<option value="India">India</option>
									<option value="Japan">Japan</option>
									<option value="New Zealand">New Zealand</option>


								</select>

							</div>
							<div class="col">
								<input type="text" class="form-control overflow-scroll" placeholder="Messaage"
									aria-label="Message" name="message" style="width: 400px; height: 100px;" required>
							</div>

						</div>

						<div class="col-12">
							<div class="form-check me-4">
								<input class="form-check-input me-1" type="checkbox" value="" id="invalidCheck"
									required>
								<label class="form-check-label me-4" for="invalidCheck">
									<span style="font-size: 12px;">Agree to terms and conditions</span>
								</label>
							</div>
						</div>

						<button type="submit" class="btn btn-primary">Submit</button>
					</form>
				</div>
				<div class="col">

				</div>
			</div>

		</div>







		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
			crossorigin="anonymous"></script>
</body>

</html>