<!DOCTYPE html>
<html>

<head>
	<meta charset="ISO-8859-1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Admin Register | Wipro</title>
	<link rel="stylesheet" href="style.css">
	<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
	<div class="wrapper">
		<form action="RegisterServlet" method="post">
			<h1>Register</h1>

			<div class="input-box">
				<input type="text" placeholder="Username" name="username" required>
				<i class='bx bxs-user'></i>
			</div>
			<div class="input-box">
				<input type="email" placeholder="Email" name="email" required>
				<i class='bx bxs-envelope'></i>
			</div>
			<div class="input-box">
				<input type="password" placeholder="Password" name="password" required>
				<i class='bx bxs-lock-alt'></i>
			</div>

			<div class="remember-forgot">
				<label><input type="checkbox" required>I agree to the terms & conditions</label>

			</div>

			<button type="submit" class="btn">Register</button>

			<div class="register-link">
				<p>Already have an account? <a href="login.html">Login</a></p>
			</div>
		</form>
	</div>
</body>

</html>